{
	"name": "purple-bread-9739",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"start": "wrangler dev",
		"dev": "wrangler dev",
		"cf-typegen": "wrangler types",
		"test": "vitest run",
		"test:race-conditions": "vitest run tests/race-condition.test.ts --reporter=verbose",
		"test:all": "npm test && npm run test:race-conditions",
		"dev:remote": "wrangler dev --remote --var ENVIRONMENT:development",
		"dev:polling": "node scripts/local-polling.js",
		"ingest:legal-rag": "node scripts/ingest-legal-rag.mjs",
		"backfill:criminal-punishments": "node scripts/fixes/backfill-criminal-punishments.mjs"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250810.0",
		"@miniflare/core": "^2.14.4",
		"@miniflare/d1": "^2.14.4",
		"@miniflare/kv": "^2.14.4",
		"@miniflare/storage-memory": "^2.14.4",
		"better-sqlite3": "^11.10.0",
		"typescript": "^5.0.4",
		"vitest": "^3.2.3",
		"wrangler": "^4.26.1"
	},
	"dependencies": {
		"dotenv": "^17.2.3"
	}
}
