{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "telegram-history-bot",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-11",
  "compatibility_flags": ["nodejs_compat"],

  // Deploy to Cloudflare provisions isolated resources for each installation.
  "kv_namespaces": [
    { "binding": "HISTORY" },
    { "binding": "COUNTERS" },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "telegram-history-bot-db",
      "migrations_dir": "migrations",
    },
  ],
  "ai": { "binding": "AI" },

  "durable_objects": {
    "bindings": [
      { "name": "COUNTERS_DO", "class_name": "CountersDO" },
      { "name": "DAY_BLOCK_MANAGER_DO", "class_name": "DayBlockManager" },
    ],
  },
  "exports": {
    "CountersDO": { "type": "durable-object", "storage": "sqlite" },
    "DayBlockManager": { "type": "durable-object", "storage": "sqlite" },
  },

  "secrets": {
    "required": ["TOKEN"],
  },

  "triggers": {
    "crons": ["59 23 * * *"],
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
    },
  },
}
